# LightRail

./: LICENSE  LightRail.sln  README.md  azure-pipelines.yml  build-artifact.yml
LightRail/: LightRail.csproj  LightRail.sln  StringBuilderCache.cs
LightRail.ConsoleApp/: LightRail.ConsoleApp.csproj  Program.cs
LightRail.Soap/: EnvelopeFactories.cs  ISoapClient.cs  ISoapEnvelopeFactory.cs  ISoapMessage.cs  LightRail.Soap.csproj  Soap11EnvelopeFactory.cs  Soap12EnvelopeFactory.cs  SoapClient.cs  SoapClientOptions.cs  SoapEnvelopeBuilder.cs  SoapEnvelopeBuilder2.cs  SoapMessageConfiguration.cs  SoapVersion.cs  XElementSerializer.cs  XElementSoapBuilder.cs
LightRail.Soap.Contracts/: Common.cs  LightRail.Soap.Contracts.csproj  SoapMessage.cs
LightRail.Soap.PerformanceTests/: GetCustomAttributeBenchmark.cs  LightRail.Soap.PerformanceTests.csproj  Program.cs  SoapBuilderBenchmark.cs  SoapClientBenchmark.cs
LightRail.Soap/Extensions/: SoapClientExtensions.cs  SoapClientObjectExtensions.cs  SoapClientSyncExtensions.cs  SoapClientSyncObjectExtensions.cs
LightRail.SoapTests/: CustomAttrTests.cs  LightRail.SoapTests.csproj  Soap.http  SoapClientTest.cs  SoapMessageBuilderTests.cs
LightRail.WcfClient/: LightRail.WcfClient.csproj  NothingInputServiceFactory.cs  import.bat
LightRail.WcfClient/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
LightRail.Wsdl/: ElementExtensions.cs  OperationParam.cs  WsdlGlossary.cs  WsdlReader.cs  XmlReaderExtensions.cs
LightRail.Wsdl/Core/: Element.cs  NodeElement.cs  Operation.cs  Part.cs  TreeNode.cs  XsdTypesMapper.cs
LightRail.WsdlTests/: LightRail.WsdlTests.csproj  WsdleReaderTests.cs  wcf-2.xsd  wcf-3.xsd  wcf-4.xsd  wcf.xsd
LightRail/LightRail.Wsdl/: NodeElement.cs
LightRail/LightRail.WsdlTests/: LightRail.WsdlTests.csproj
LightRail/Reflection/: Class.cs  ConversionUtils.cs  EnumUtils.cs  EnumUtilsException.cs  Instance.cs  Member.cs  Method.cs  Parameter.cs  Property.cs  PropertyInfoExtensions.cs  ReflectionUtils.cs  ReflectionUtilsException.cs  TypeUtils.cs
