<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightRail.Soap.Contracts\LightRail.Soap.Contracts.csproj" />
      <ProjectReference Include="..\LightRail.Soap\LightRail.Soap.csproj" />
      <ProjectReference Include="..\LightRail.WcfClient\LightRail.WcfClient.csproj" />
    </ItemGroup>

</Project>
